.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: max-content;
  background-color: rgb(246, 251, 255);
  gap: 5rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin-top: 8rem;
  position: relative;
  z-index: 10;
}
.main h1 {
  background-color: #ff00006a;
  width: fit-content;
  padding: 1rem 4rem;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  border-radius: 40px;
  margin-top: -1rem;
}

.main h2 {
  font-style: italic;
}

.x {
  /* margin-top: -16rem; */
  position: absolute;
  left: -15rem;
  bottom: 28rem;
  z-index: -1;
  background-color: rgba(81, 210, 204, 0.53);
  width: 30rem;
  height: 30rem;
  border-radius: 100rem;
}

.x p {
  visibility: hidden;
}

.gallery-1 {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 240px 240px;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  /* background-color: lightblue; */

  transition: opacity 1s ease-in-out;
}

.img-vertical {
  width: 16rem;
  height: 30rem;
  grid-row: 1/ 3;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

.img-horizontal {
  width: 100%;
  height: 14rem;
  grid-column: 3/5;
  grid-row: 1/ 2;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.4s;
  animation-fill-mode: backwards;
}

.image1 {
  width: 16rem;
  height: 14rem;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
}
.image2 {
  width: 16rem;
  height: 14rem;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.8s;
  animation-fill-mode: backwards;
}
.image3 {
  width: 16rem;
  height: 14rem;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
.image4 {
  width: 16rem;
  height: 14rem;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 1.2s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.change-button {
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1s;
}

.change-button:hover {
  cursor: pointer;
}

@keyframes rotate {
  from {
    transform: translateX(15px);
  }
  to {
    transform: none;
  }
}

@media (max-width: 1054px) {
  .gallery-1 {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 240px 240px;

    column-gap: 0.5rem;
    row-gap: 0.5rem;

    transition: opacity 1s ease-in-out;
  }

  .img-vertical {
    width: 100%;
    height: 100%;
    grid-row: 1/ 3;
    border-radius: 20px;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
  }

  .img-horizontal {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/ 2;
  }

  .image1 {
    width: 100%;
    height: 100%;
  }
  .image2 {
    width: 100%;
    height: 100%;
  }
  .image3 {
    width: 100%;
    height: 100%;
  }
  .image4 {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .gallery-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    column-gap: 0.5rem;
    row-gap: 0.5rem;

    transition: opacity 1s ease-in-out;
  }
}

@media (max-width: 799px) {
  .container {
    justify-content: center;
    height: max-content;
    background-color: rgb(246, 251, 255);
  }
}
@media (max-width: 426px) {
  .container {
    height: max-content;
  }

  .main h1 {
    background-color: #ff00006a;
    width: fit-content;
    padding: 1rem 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    border-radius: 40px;
  }
}

@media (max-width: 426px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    margin-top: 8rem;
  }
  .main h1 {
    background-color: #ff00006a;
    width: fit-content;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
    border-radius: 40px;
  }
}
