.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.gallery-1 {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 200px 200px;
  column-gap: 0.5rem;
  row-gap: 0.5rem;

  transition: opacity 1s ease-in-out;
}

.img-vertical {
  width: 100%;
  height: 100%;
  grid-row: 1/ 3;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

.img-horizontal {
  width: 100%;
  height: 100%;
  grid-column: 3/5;
  grid-row: 1/ 2;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.4s;
  animation-fill-mode: backwards;
}

.image1 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
}
.image2 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.8s;
  animation-fill-mode: backwards;
}
.image3 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
.image4 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 1.2s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.change-button {
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1s;
}

.change-button:hover {
  cursor: pointer;
}

@keyframes bounce {
  from {
    transform: translateX(15px);
  }
  to {
    transform: none;
  }
}

@media (max-width: 1054px) {
  .flex-container {
    gap: 0.5rem;
  }

  @keyframes bounce {
    from {
      transform: translateX(5px);
    }
    to {
      transform: none;
    }
  }
  .gallery-1 {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    transition: opacity 1s ease-in-out;
  }

  .img-vertical {
    width: 100%;
    height: 100%;
    grid-row: 1/ 3;
    border-radius: 20px;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
  }

  .img-horizontal {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/ 2;
  }
}

@media (max-width: 885px) {
  .flex-container {
    gap: 0.5rem;
  }

  @keyframes bounce {
    from {
      transform: translateX(5px);
    }
    to {
      transform: none;
    }
  }
  .gallery-1 {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    grid-template-rows: 180px 180px;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    transition: opacity 1s ease-in-out;
    margin-bottom: 3rem;
  }
}
