.container {
  width: 100%;
  /* height: 95vh; */
  padding: 4rem 1rem;
  margin: 0 auto;
  text-align: center;
}

.container h1 {
  padding: 1rem 2.5rem;
  background-color: rgba(255, 0, 0, 0.414);
  color: white;
  font-size: 2.5rem;
  font-weight: 800;
  /* background-color: rgba(255, 0, 0, 0.414); */
  width: fit-content;
  margin: 0rem auto 4rem;
  border-radius: 40px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-color: #51d2cccf;
  padding: 2rem 1.5rem;
  border-radius: 40px;
  width: 30vw;
  height: 45%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* box-shadow: rgba(14, 30, 37, 0.32) 0px 4px 6px 0px,
    rgba(14, 30, 37, 0.32) 0px 4px 18px 0px; */
}

.card img {
  width: 80%;
  height: 180px;
}

.card h2 {
  font-size: 2rem;
  border-bottom: 3px solid white;
  font-weight: 800;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.card button {
  background-color: white;
  color: #51d2cc;
  font-weight: 800;
  font-size: 1.2rem;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
  box-shadow: rgba(14, 30, 37, 0.22) 0px 4px 6px 0px,
    rgba(14, 30, 37, 0.22) 0px 4px 6px 0px;
}

@media (max-width: 1245px) {
  .card h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 1102px) {
  .card {
    width: 35vw;
    padding: 2rem 1rem;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }

  .card button {
    font-size: 1rem;
  }
}

@media (max-width: 790px) {
  .container h1 {
    font-size: 2rem;
  }

  .card img {
    width: 70%;
    height: 150px;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 0.9rem;
  }

  .card button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 695px) {
  .container {
    width: 100%;
    /* height: 95vh; */
    padding: 2rem 0;
    margin: 0 auto;
    text-align: center;
  }

  .container h1 {
    padding: 1rem 2rem;
    font-size: 2rem;
    width: fit-content;
    margin: 0rem auto 4rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
  }

  .card {
    padding: 2rem 1.5rem;
    width: 60vw;
    height: 45%;
    gap: 1rem;
  }

  .card img {
    width: 70%;
    height: 160px;
  }

  .card h2 {
    font-size: 1.8rem;
  }

  .card p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .card button {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 592px) {
  .container {
    width: 100%;
    /* height: 95vh; */
    padding: 2rem 0;
    margin: 0;
    text-align: center;
  }

  .container h1 {
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    width: fit-content;
    margin: 0rem auto 3rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .card {
    padding: 1.5rem 1.5rem;
    width: 60vw;
    height: 45%;
    gap: 1rem;
  }

  .card img {
    width: 60%;
    height: 140px;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 488px) {
  .container {
    width: 100%;
    /* height: 95vh; */
    padding: 2rem 0;
    margin: 0;
    text-align: center;
  }

  .container h1 {
    padding: 1rem;
    font-size: 1.5rem;
    width: fit-content;
    margin: 0rem auto 3rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .card {
    padding: 1.5rem 1.5rem;
    width: 75vw;
    height: 45%;
    gap: 1rem;
  }

  .card img {
    width: 60%;
    height: 140px;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 425px) {
  .container {
    width: 100%;
    /* height: 95vh; */
    padding: 2rem 0;
    margin: 0;
    text-align: center;
  }

  .container h1 {
    padding: 1rem;
    font-size: 1.3rem;
    width: fit-content;
    margin: 0rem auto 3rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .card {
    padding: 1.5rem 1.5rem;
    width: 75vw;
    height: 45%;
    gap: 1rem;
  }

  .card img {
    width: 60%;
    height: 140px;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 320px) {
  .container {
    width: 100%;
    /* height: 95vh; */
    padding: 2rem 0;
    margin: 0;
    text-align: center;
  }

  .container h1 {
    padding: 1rem 0.5rem;
    font-size: 1.1rem;
    width: fit-content;
    margin: 0rem auto 3rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .card {
    padding: 1.5rem 1.5rem;
    width: 75vw;
    height: 45%;
    gap: 1rem;
  }

  .card img {
    width: 60%;
    height: 100px;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
}
